import cartas.*
import juego.*

class Jugador {
    const property mano = []
    var property puntos = 0
    

    method repartirCartaMano(){
        var indice = self.numeroAleatorioEntre1yMax()
        juego.reducirIndiceCartas()
        self.a単adirCartaAMano(indice)
        self.removerCartaEnIndice(indice)
      
    }

    method tama単oMano() = mano.size()
    method indiceDeCartas(indice) = juego.cartas().get(indice)
    method numeroAleatorioEntre1yMax() = 0.randomUpTo(juego.indiceCartasMax()).round()
    method a単adirCartaAMano(indice) = mano.add(self.indiceDeCartas(indice))
    method removerCartaEnIndice(indice) = juego.cartas().remove(self.indiceDeCartas(indice))
    method limpiarMano() = mano.removeAll(mano)
}

const jugadorPrincipal = new Jugador()
const oponenteNi単o = new Jugador()
const oponenteJoven = new Jugador()
const oponenteAdulto = new Jugador()
const oponenteViejo = new Jugador()
