import cartas.*
import juego.*
import jugadores.*

describe "tests de cartas" {

  method initialize(){
    juego.crearCartas()
    juego.asignarPuntajeCadaCarta()
  }
  test "tests de crear baraja" {
   assert.equals(40, juego.cantidadDeCartas())
   assert.equals(14,juego.cartas().get(0).puntaje())
   assert.equals(9,juego.cartas().get(1).puntaje())
  }

  test "test de barajar mano del jugador"{
   juego.crearCartas()
   jugadorPrincipal.repartirCartaMano()
   jugadorPrincipal.repartirCartaMano()
   jugadorPrincipal.repartirCartaMano()
   assert.equals(3, jugadorPrincipal.tamañoMano())
  }

  test "tests de repartir cartas a jugador y contricante"{
   juego.crearCartas()
   jugadorPrincipal.repartirCartaMano()
   oponenteNiño.repartirCartaMano()
   jugadorPrincipal.repartirCartaMano()
   oponenteNiño.repartirCartaMano()
   jugadorPrincipal.repartirCartaMano()
   oponenteNiño.repartirCartaMano()
   assert.equals(3, jugadorPrincipal.tamañoMano())
   assert.equals(3, oponenteNiño.tamañoMano())
  }

  test "test del envido"{
   juego.crearCartas()
   jugadorPrincipal.repartirCartaMano()
   oponenteNiño.repartirCartaMano()
   jugadorPrincipal.repartirCartaMano()
   oponenteNiño.repartirCartaMano()
   jugadorPrincipal.repartirCartaMano()
   oponenteNiño.repartirCartaMano()

  }
}